# minimum number of taxa (after removing duplicates)
min_taxa  4

# minimum number of variable sites (-1 = log2(n_taxa))
min_var  1

# minimum number of informative sites (-1 = log2(n_taxa))
min_inf  1
